# Framework settings file

# General Settings
ProjectName=Zebco
DefaultDataSheet=General_Data 
DataReferenceIdentifier=#
DateFormatString=dd-MMM-yyyy hh:mm:ss a

#Framework
Approach=KeywordDriven
#KeywordDriven
#ModularDriven

# Original Browser Settings
#InternetExplorerDriverPath=D:\\SELENIUM\\DRIVERS\\IEDriverServer.exe  # NOT SURE ABOUT RUNNING IE ON LINUX OR OSX?
#ChromeDriverPath=D:\\WCB\\WCBRADLEY_GIT\\QA-CB\\CharBroil_Git\\supportlibraries\\Drivers\\chromedriver.exe
#GeckoDriverPath=D:\\SELENIUM\\DRIVERS\\geckodriver-v0.19.1-win32.exe
#PhantomJSPath=C:\\phantomjs-2.1.1-windows\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe

# OSX Browser Settings
#ChromeDriverPath=./Drivers/chromedriver.exe
#GeckoDriverPath=./Drivers/geckodriver.exe
#PhantomJSPath=./supportlibraries/External_Jars/phantomjs-osx


# Linux Browser Settings
ChromeDriverPath=/opt/chromedriver
GeckoDriverPath=/usr/local/bin/geckodriver
PhantomJSPath=/opt/phantomjs/bin/phantomjs


# NTLM Authentication settings (Supported only for HtmlUnit running on local machine)
ProxyAuthenticationRequired=False
Domain=cts
Username=141950
Password=abcde

# General Execution Settings 
OnError=NEXT_ITERATION
ObjectSyncTimeout=60
PageLoadTimeout=180
DefaultExecutionMode=LOCAL
DefaultBrowser=FIREFOX


# Allocator Execution Settings (Applicable only during a batch execution using the Allocator)
#RunConfiguration=Production Smoke
#RunConfiguration=STG Smoke
RunConfiguration=Production_Regression_Chrome
#RunConfiguration=STG Regression
#RunConfiguration=Landing Pages
#RunConfiguration=CB_EUROPE
NumberOfThreads=5

# Remote Execution & Grid Settings (Applicable only if the ExecutionMode is "REMOTE" or "GRID")
RemoteUrl=http://10.229.43.79:4444/wd/hub
DefaultPlatform=WINDOWS

# Report Settings
# LogLevel ranges between 0 to 5, with 0 being minimal reporting and 5 being highly detailed reporting
LogLevel=4
TestNgReportPath=test-output
HtmlReport=True
ExcelReport=False
IncludeTestDataInReport=False
TakeScreenshotFailedStep=True
TakeScreenshotPassedStep=False
ConsolidateScreenshotsInWordDoc=True
ConsolidateScreenshotsInPDF=True
ReportsTheme=MYSTIC
# AUTUMN, CUSTOM ,CLASSIC, MYSTIC, OLIVE 

# User-defined Settings

#ApplicationUrl=http://www.charbroil.eu
#ApplicationUrl=http://www.charbroil.fr
#ApplicationUrl=http://www.charbroil.de
#ApplicationUrl=http://www.charbroil.dk
#ApplicationUrl=https://stagingshop.charbroil.com
ApplicationUrl=https://charbroil.com



#Page titles

ZebcoCreateAccConfirmMessage=Thank you for registering with Charbroil Brands.



LoginTitle=Customer Login

#Footer link URL/Title





# Mail and SMTP Details
ToMail=
SMTPServer=
SMTPPort=


#JIRA Integration Config Details
#Jira_Url=https://cognizantmobilecoe.atlassian.net


Jira_UserName=admin
Jira_Password=password
Jira_Project_ID=10000
Jira_Issue_Reporter=tester1
Jira_Issue_Type=Bug


#LiveChatPopUp_Handle=Yes
#LiveChatPopUp_Handle=No












